I"<h1 id="sifters-hut">Sifter’s Hut</h1>

<div class="infobox box text-center">
    <img src="../../assets/images/buildings/sifter.png" alt="Sifter's Hut" />
    <hr />
    <div class="row section-text text-left">
        <div class="col">
        <p><strong>Worker:</strong></p>
        </div>
        <div class="col">
        <p><a href="../workers/sifter">Sifter</a></p>
        </div>
    </div>
    <hr />
    <recipe>sifter</recipe>
</div>

<h3 id="note-the-sifters-hut-cannot-be-built-until-you-have-a-level-3-fishers-hut-or-three-level-1-fishers-huts-or-another-equivalent-and-have-finished-the-research-in-the-university">Note: The Sifter’s Hut cannot be built until you have a level 3 <a href="../../source/buildings/fisher">Fisher’s Hut</a> (or three level 1 Fisher’s Huts, or another equivalent) and have finished the research in the <a href="../../source/buildings/university">University</a>.</h3>
<p><br /></p>

<p>The Sifter’s Hut is where the Sifter will sift through dirt, gravel, sand, or soul sand to find loot. Doing this will make the block the Sifter is sifting disappear.</p>

<table>
  <thead>
    <tr>
      <th>Sifted Block</th>
      <th>Chance for</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dirt</td>
      <td>Beetroot seeds</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Carrots</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Melon seeds</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Potatoes</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Pumpkin seeds</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Oak saplings</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Spruce saplings</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Birch saplings</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Jungle saplings</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Acacia saplings</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Dark oak saplings</td>
    </tr>
    <tr>
      <td>Dirt</td>
      <td>Wheat seeds</td>
    </tr>
    <tr>
      <td>Gravel</td>
      <td>Coal</td>
    </tr>
    <tr>
      <td>Gravel</td>
      <td>Diamonds</td>
    </tr>
    <tr>
      <td>Gravel</td>
      <td>Lapis lazuli</td>
    </tr>
    <tr>
      <td>Gravel</td>
      <td>Emeralds</td>
    </tr>
    <tr>
      <td>Gravel</td>
      <td>Flint</td>
    </tr>
    <tr>
      <td>Gravel</td>
      <td>Gold ingots</td>
    </tr>
    <tr>
      <td>Gravel</td>
      <td>Iron ingots</td>
    </tr>
    <tr>
      <td>Gravel</td>
      <td>Iron nuggets</td>
    </tr>
    <tr>
      <td>Gravel</td>
      <td>Redstone</td>
    </tr>
    <tr>
      <td>Sand</td>
      <td>Cacti</td>
    </tr>
    <tr>
      <td>Sand</td>
      <td>Cocoa beans</td>
    </tr>
    <tr>
      <td>Sand</td>
      <td>Gold nuggets</td>
    </tr>
    <tr>
      <td>Sand</td>
      <td>Sugarcane</td>
    </tr>
    <tr>
      <td>Soul Sand</td>
      <td>Blaze powder</td>
    </tr>
    <tr>
      <td>Soul Sand</td>
      <td>Glowstone dust</td>
    </tr>
    <tr>
      <td>Soul Sand</td>
      <td>Magma cream</td>
    </tr>
    <tr>
      <td>Soul Sand</td>
      <td>Nether wart</td>
    </tr>
    <tr>
      <td>Soul Sand</td>
      <td>Quartz</td>
    </tr>
    <tr>
      <td>Soul Sand</td>
      <td>Human skulls</td>
    </tr>
  </tbody>
</table>

<p>You can choose between four meshes. The higher the level of the mesh, the higher the likelihood that the Sifter will find loot.</p>

<table>
  <thead>
    <tr>
      <th>Hut Level</th>
      <th>Mesh Available</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>String</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Flint</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Iron</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Diamond</td>
    </tr>
  </tbody>
</table>

<h2 id="sifter-hut-gui">Sifter Hut GUI</h2>

<p>When accessing the Sifter’s Hut block by right-clicking on it, you will see a GUI with different options:</p>

<p><br /></p>
<div class="row">
  <div class="col-sm-12 col-md">
    <img src="../../assets/images/gui/siftergui1.png" class="img-fluid mx-auto" alt="Sifter GUI" />
  </div>
  <div class="col-sm-12 col-md">
    <br />
    <ul>
      
        <li><strong>小屋等级:</strong> 显示你选中的小屋的种类和等级。</li>
      
        <li><strong>工人安排:</strong> 显示你被安排在这栋建筑的工人和他们的等级。工人边工作边升级。等级越高，工作效率越高，速度越快。</li>
      
        <li><strong>管理工人:</strong> 让你更改在这个小屋工作的工人。每一间小屋一个工人。<b>注①：</b>只有你把<a href="../../source/buildings/townhall">市政厅</a>方块内的工人雇佣模式调为手动，此条目才能生效。否则你的市民还是只会被自动雇佣。</li>
      
        <li><strong>召集工人:</strong> 召集在本建筑的工人到他们自己的小屋方块边。你可能因为他们卡在某个地方，或者想看看他们有什么东西，或者想直接给他们某样东西。</li>
      
        <li><strong>建筑选项:</strong> 让你可以创造、升级、复原、或者维修建筑。了解更多关于建筑系统的东西，请查看<a href="../../source/workers/builder"> 建筑工</a> 页面。</li>
      
        <li><strong>运输优先:</strong> 你可以设置<a href="../../source/workers/courier">运输工</a>访问该小屋的优先权（当小屋内的工人发出请求时，他们会来捡起物品），或者设置让运输工<i>不要</i>来该小屋取物品，也可以按下【请求即刻取走物品】的按钮。</li>
      
        <li><strong>配方列表 教学配方:</strong> 当你点击菜单列表按钮时，将会展示你教授给该小屋的配方，也可以在此页面移除他们。点击教学配方，将会打开合成表，你可以通过这个方式将配方教授给该小屋（而不是工人!）</li>
      
        <li><strong>存储物:</strong> 你可以在这里打开小屋方块的存储，这里是工人存取材料的地方。他们也会使用<a href="../../source/items/rack">架子</a>和箱子，如要看看存储，也要检查看看小屋内的架子和箱子！</li>
      
    </ul>
  </div>
</div>
<p><br /> <br />
This is page two of the Sifter’s Hut GUI.
<br /></p>
<div class="row">
  <div class="col-sm-12 col-md">
    <img src="../../assets/images/gui/sifter_gui2.png" class="img-fluid mx-auto" alt="Sifter GUI" />
  </div>
  <div class="col-sm-12 col-md">
    <ul>
     <li><strong>Block: </strong>You can choose what block you want the Sifter to sift by clicking on the button. The blocks to choose from are dirt, gravel, sand, and soul sand, however you can change this in the config file. If you change this, you must click save.</li>
     <li><strong>Amount: </strong>You can choose how many blocks are sifted daily. The max number is based on the level of the Sifter's Hut. If you change this, you must click save.</li>
     <li><strong>Meshes: </strong>You can purchase different levels of meshes, and each level has a higher likelihood of getting loot. If you have string, flint, iron ingots, or diamonds in your inventory, you will see the buy option beside the mesh type. If a mesh is in green, like string is in this picture, it means that mesh is the one the Sifter will use. You can only use one mesh at a time.</li>
    </ul>
  </div>
</div>
:ET