I"q<h1 id="蓝图">蓝图</h1>

<p>蓝图（Schematic），是玩家在游戏中利用<a href="../items/scantool">扫描工具</a>获取的文件，它包含所扫描的某一区域内方块和实体的信息。你可以在单人或多人游戏中，使用扫描工具获取任何建筑或结构的信息，接着就可以叫<a href="../../source/workers/builder">建筑工</a>为你建造相同的建筑了。当然了，你要先为他们提供必需的材料。</p>
<ul>
  <li><a href="#蓝图">蓝图索引</a>
    <ul>
      <li><a href="#扫描一个新结构">扫描一个新结构</a></li>
      <li><a href="#放置结构">放置结构</a></li>
      <li><a href="#faq">FAQ</a>
        <ul>
          <li><a href="#扫描文件的文件夹是什么，它在哪里？">扫描文件的文件夹是什么，它在哪里？</a></li>
          <li><a href="#蓝图文件夹在哪里？">蓝图文件夹在哪里？</a></li>
          <li>[我居然有一个“<em>/minecolonies/01e6a291-8a01-4763-bcae-f3a8797b1d52/cache/” 目录下的文件夹，这是干什么用的？](#我居然有一个“</em>%22minecolonies%2201e6a291-8a01-4763-bcae-f3a8797b1d52%22cache%22”目录下的文件夹，这是干什么用的？)</li>
          <li><a href="#我要怎么创建一个自定义的小屋？">我要怎么创建一个自定义的小屋？</a></li>
          <li><a href="#怎么重写一些内置的蓝图？">怎么重写一些内置的蓝图？</a></li>
          <li><a href="#要怎么使用自定义小屋？">要怎么使用自定义小屋？</a></li>
          <li><a href="#要怎么让我的服务器玩家在我的服务器上使用他们自己本地的小屋蓝图？">要怎么让我的服务器玩家在我的服务器上使用他们自己本地的小屋蓝图？</a></li>
          <li><a href="#要怎么让我的服务器玩家在我服务器上使用他们自己在服务器上扫描的蓝图？">要怎么让我的服务器玩家在我服务器上使用他们自己在服务器上扫描的蓝图？</a></li>
          <li><a href="怎么完全禁止内置的结构的使用？">怎么完全禁止内置的结构的使用？</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="扫描一个新结构">扫描一个新结构</h2>

<p>当你有一个想要扫描的结构或区域，首先要限定出需要扫描的确切区域，这样才好让你的建筑工开工。</p>

<p><img src="../../assets/images/tutorial/testbuilding.png" alt="TestBuilding" /></p>

<p>换上你的<a href="../items/scantool">扫描工具</a>，首先鼠标左击该区域最左下的方块，接着在该区域最右上放置任一方块（可以是<a href="../../source/items/placeholderblocks">占位方块</a>），然后右击它。</p>

<p><img src="../../assets/images/tutorial/scan1.png" alt="ScanPoint1" /></p>

<p><img src="../../assets/images/tutorial/scan2.png" alt="ScanPoint2" /></p>

<p>接着轻击空气就可以看到完整的结构被区划出来，进入结构界面。</p>

<p><img src="../../assets/images/tutorial/scan3.png" alt="ScanFull" /></p>

<p>设置好完整的区域以后，你可以按下ESC退出界面，但所扫描区域的白色高亮外框。绕着它走走，再检查一遍你所想要划出的区域是否都被扫描到。当一切准备就绪，再次右击空气，进入GUI界面，填写本次扫描的名字。之后按下绿色确认按钮保存。</p>

<p>../structurize/schematics/(folder)/file  。</p>

<p>扫描文件将被存放在 <code class="language-plaintext highlighter-rouge">../minecolonies/scan/new/...</code>中。</p>

<p>如果该扫描的结构是<a href="#customhuts">自定义的小屋</a>，保存好扫描文件后，得把他们移动到 <code class="language-plaintext highlighter-rouge">../structurize/schematics/(folder)/file</code> 中。</p>

<h2 id="放置结构">放置结构</h2>

<p>扫描完结构以后，你可以使用<a href="../../source/items/buildtool">建筑工具</a>来让你的<a href="../../source/workers/builder">建筑工</a>们依它建造。选择建筑工具，右击，进入GUI，左侧下拉式菜单供选择“我的蓝图”，右侧下拉式菜单则显示着你的扫描文件。GUI界面还可供你更改扫描文件的名字。你也可以把你保存的扫描文件删掉。</p>

<p><img src="../../assets/images/tutorial/schematic.png" alt="Schematic" /></p>

<h2 id="faq">FAQ</h2>

<p>现在是关于蓝图的FAQ环节。</p>

<h4 id="扫描文件的文件夹是什么它在哪里">扫描文件的文件夹是什么，它在哪里？</h4>

<p>扫描文件文件夹，是在模拟殖民地中，使用扫描工具进行扫描之后，扫描文件储存的地方。这只存在于客户端本地目录，位于MC的文件夹 <code class="language-plaintext highlighter-rouge">*/structurize/scans/</code>下。初始扫描的蓝图位于 <code class="language-plaintext highlighter-rouge">*/structurize/scans/new/</code> ，除非它们在游戏中被重命名。这个目录是单人游戏和多人游戏共用的。</p>

<h4 id="蓝图文件夹在哪里">蓝图文件夹在哪里？</h4>

<p>自定义的结构的蓝图需要你将它复制到蓝图文件夹里，它在 <code class="language-plaintext highlighter-rouge">*\structurize\schematics\</code>.</p>

<p>不过这个位置将取决于游戏的类型（指多人和单人）：</p>

<ul>
  <li>对于单人游戏，它可能被存放在两个位置中的其一:
    <ul>
      <li>在地图文件夹中: <code class="language-plaintext highlighter-rouge">*/minecraft/saves/(World Name)/structurize/schematics/</code>
        <ul>
          <li><strong>注意:</strong> 当你需要你的自定义结构的蓝图仅仅局限于某一地图，请在地图文件夹中添加该目录下的蓝图文件夹。当该目录下的蓝图文件夹存在时（尽管是否为空），《模拟殖民地》将完全忽略其他可能的目录，都把蓝图存放在该文件夹中。</li>
        </ul>
      </li>
      <li>在MC主体游戏文件夹中: <code class="language-plaintext highlighter-rouge">*/minecraft/structurize/schematics/</code>
        <ul>
          <li><strong>注意:</strong> 当你需要在多个地图中用到同一个自定义结构的蓝图时，请在MC主体文件夹中添加该目录下的蓝图文件夹。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>对于多人游戏，蓝图将一直从该地图的目录: <code class="language-plaintext highlighter-rouge">*/minecolonies/schematics/</code> 下加载。</li>
</ul>

<h4 id="我居然有一个minecolonies01e6a291-8a01-4763-bcae-f3a8797b1d52cache目录下的文件夹这是干什么用的">我居然有一个“*/minecolonies/01e6a291-8a01-4763-bcae-f3a8797b1d52/cache/”目录下的文件夹，这是干什么用的？</h4>

<p>当玩家游玩服务器时，服务器需要将蓝图发送给玩家以便预览建筑工具制作的作品。这些蓝图将保存在MC主体文件夹 <code class="language-plaintext highlighter-rouge">*/structurize/{ServerUUID}/cache/</code>下，ServerUUID是一个服务器的特定标识ID。当需要被用到时，服务器将自动创建这些目录，不用到时，这些目录将一定会被删除。</p>

<h4 id="我要怎么创建一个自定义的小屋">我要怎么创建一个<a id="customhuts">自定义</a>的小屋？</h4>

<p>为已建造的屋子创建蓝图，你得遵守下列规则：对于相同样式/小屋类型，但不同级别的小屋来说，扫描结构必须有相同的空间体积；扫描文件必须包含特定的小屋方块，例如：对于<a href="../../source/buildings/builder">建筑工小屋</a>来说，需要建筑工小屋方块；在不同级别的房屋中，小屋方块必须在扫描框架中的同一位置而且要同一个旋转角度；扫描文件的文件名要遵守命名规则：{StyleName}/{HutName}{HutLevel}.blueprint
例如，MyOwn样式的建筑工小屋，我们要这样命名</p>

<p><em>myown/builder1.blueprint</em>
<em>myown/builder2.blueprint</em>
<em>myown/builder3.blueprint</em>
<em>myown/builder4.blueprint</em>
<em>myown/builder5.blueprint</em></p>

<ul>
  <li><strong>注意:</strong>  在<a href="../../source/items/buildtool">建筑工具</a>中，拓展名是被隐藏的。HutName可以是下列小屋的任意一个。最大等级是5级。</li>
</ul>

<p>全部就绪后，将myown文件夹移入蓝图文件夹中，启动游戏。你将在建筑工具中看到你的自定义小屋。</p>

<ul>
  <li><strong>注意:</strong> 记得，你要在目录中指定确切的小屋类型，这样才可以在建筑工具中看到你的蓝图。</li>
</ul>

<h2 id="自定义小屋文件名">自定义小屋文件名</h2>

<p>这是截至2020.2.9更新的全部建筑的总表。<strong>请注意</strong> <em>大小写问题</em></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Level 1</th>
      <th style="text-align: left">Level 2</th>
      <th style="text-align: left">Level 3</th>
      <th style="text-align: left">Level 4</th>
      <th style="text-align: left">Level 5</th>
      <th>译者注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">archery1</td>
      <td style="text-align: left">archery2</td>
      <td style="text-align: left">archery3</td>
      <td style="text-align: left">archery4</td>
      <td style="text-align: left">archery5</td>
      <td>卫兵塔（箭台）</td>
    </tr>
    <tr>
      <td style="text-align: left">baker1</td>
      <td style="text-align: left">baker2</td>
      <td style="text-align: left">baker3</td>
      <td style="text-align: left">baker4</td>
      <td style="text-align: left">baker5</td>
      <td>面包房</td>
    </tr>
    <tr>
      <td style="text-align: left">barracks1</td>
      <td style="text-align: left">barracks2</td>
      <td style="text-align: left">barracks3</td>
      <td style="text-align: left">barracks4</td>
      <td style="text-align: left">barracks5</td>
      <td>兵营</td>
    </tr>
    <tr>
      <td style="text-align: left">barrackstower1</td>
      <td style="text-align: left">barrackstower2</td>
      <td style="text-align: left">barrackstower3</td>
      <td style="text-align: left">barrackstower4</td>
      <td style="text-align: left">barrackstower5</td>
      <td>兵营塔</td>
    </tr>
    <tr>
      <td style="text-align: left">blacksmith1</td>
      <td style="text-align: left">blacksmith2</td>
      <td style="text-align: left">blacksmith3</td>
      <td style="text-align: left">blacksmith4</td>
      <td style="text-align: left">blacksmith5</td>
      <td>铁匠铺</td>
    </tr>
    <tr>
      <td style="text-align: left">builder1</td>
      <td style="text-align: left">builder2</td>
      <td style="text-align: left">builder3</td>
      <td style="text-align: left">builder4</td>
      <td style="text-align: left">builder5</td>
      <td>建筑工小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">chickenherder1</td>
      <td style="text-align: left">chickenherder2</td>
      <td style="text-align: left">chickenherder3</td>
      <td style="text-align: left">chickenherder4</td>
      <td style="text-align: left">chickenherder5</td>
      <td>养鸡场</td>
    </tr>
    <tr>
      <td style="text-align: left">citizen1</td>
      <td style="text-align: left">citizen2</td>
      <td style="text-align: left">citizen3</td>
      <td style="text-align: left">citizen4</td>
      <td style="text-align: left">citizen5</td>
      <td>市民小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">combatacademy1</td>
      <td style="text-align: left">combatacademy2</td>
      <td style="text-align: left">combatacademy3</td>
      <td style="text-align: left">combatacademy4</td>
      <td style="text-align: left">combatacademy5</td>
      <td>战斗研究所</td>
    </tr>
    <tr>
      <td style="text-align: left">composter1</td>
      <td style="text-align: left">composter2</td>
      <td style="text-align: left">composter3</td>
      <td style="text-align: left">composter4</td>
      <td style="text-align: left">composter5</td>
      <td>堆肥小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">cook1</td>
      <td style="text-align: left">cook2</td>
      <td style="text-align: left">cook3</td>
      <td style="text-align: left">cook4</td>
      <td style="text-align: left">cook5</td>
      <td>餐厅</td>
    </tr>
    <tr>
      <td style="text-align: left">cowboy1</td>
      <td style="text-align: left">cowboy2</td>
      <td style="text-align: left">cowboy3</td>
      <td style="text-align: left">cowboy4</td>
      <td style="text-align: left">cowboy5</td>
      <td>牛仔小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">crusher1</td>
      <td style="text-align: left">crusher2</td>
      <td style="text-align: left">crusher3</td>
      <td style="text-align: left">crusher4</td>
      <td style="text-align: left">crusher5</td>
      <td>粉碎机</td>
    </tr>
    <tr>
      <td style="text-align: left">deliveryman1</td>
      <td style="text-align: left">deliveryman2</td>
      <td style="text-align: left">deliveryman3</td>
      <td style="text-align: left">deliveryman4</td>
      <td style="text-align: left">deliveryman5</td>
      <td>运送员小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">enchanter1</td>
      <td style="text-align: left">enchanter2</td>
      <td style="text-align: left">enchanter3</td>
      <td style="text-align: left">enchanter4</td>
      <td style="text-align: left">enchanter5</td>
      <td>附魔小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">farmer1</td>
      <td style="text-align: left">farmer2</td>
      <td style="text-align: left">farmer3</td>
      <td style="text-align: left">farmer4</td>
      <td style="text-align: left">farmer5</td>
      <td>农场</td>
    </tr>
    <tr>
      <td style="text-align: left">fisherman1</td>
      <td style="text-align: left">fisherman2</td>
      <td style="text-align: left">fisherman3</td>
      <td style="text-align: left">fisherman4</td>
      <td style="text-align: left">fisherman5</td>
      <td>渔夫小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">florist1</td>
      <td style="text-align: left">florist2</td>
      <td style="text-align: left">florist3</td>
      <td style="text-align: left">florist4</td>
      <td style="text-align: left">florist5</td>
      <td>花卉小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">guardtower1</td>
      <td style="text-align: left">guardtower2</td>
      <td style="text-align: left">guardtower3</td>
      <td style="text-align: left">guardtower4</td>
      <td style="text-align: left">guardtower5</td>
      <td>卫兵塔</td>
    </tr>
    <tr>
      <td style="text-align: left">library1</td>
      <td style="text-align: left">library2</td>
      <td style="text-align: left">library3</td>
      <td style="text-align: left">library4</td>
      <td style="text-align: left">library5</td>
      <td>图书馆</td>
    </tr>
    <tr>
      <td style="text-align: left">lumberjack1</td>
      <td style="text-align: left">lumberjack2</td>
      <td style="text-align: left">lumberjack3</td>
      <td style="text-align: left">lumberjack4</td>
      <td style="text-align: left">lumberjack5</td>
      <td>伐木场</td>
    </tr>
    <tr>
      <td style="text-align: left">miner1</td>
      <td style="text-align: left">miner2</td>
      <td style="text-align: left">miner3</td>
      <td style="text-align: left">miner4</td>
      <td style="text-align: left">miner5</td>
      <td>矿工小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">sawmill1</td>
      <td style="text-align: left">sawmill2</td>
      <td style="text-align: left">sawmill3</td>
      <td style="text-align: left">sawmill4</td>
      <td style="text-align: left">sawmill5</td>
      <td>锯木厂</td>
    </tr>
    <tr>
      <td style="text-align: left">shepherd1</td>
      <td style="text-align: left">shepherd2</td>
      <td style="text-align: left">shepherd3</td>
      <td style="text-align: left">shepherd4</td>
      <td style="text-align: left">shepherd5</td>
      <td>牧场</td>
    </tr>
    <tr>
      <td style="text-align: left">sifter1</td>
      <td style="text-align: left">sifter2</td>
      <td style="text-align: left">sifter3</td>
      <td style="text-align: left">sifter4</td>
      <td style="text-align: left">sifter5</td>
      <td>筛沙工小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">smeltery1</td>
      <td style="text-align: left">smeltery2</td>
      <td style="text-align: left">smeltery3</td>
      <td style="text-align: left">smeltery4</td>
      <td style="text-align: left">smeltery5</td>
      <td>冶炼厂</td>
    </tr>
    <tr>
      <td style="text-align: left">stonemason1</td>
      <td style="text-align: left">stonemason2</td>
      <td style="text-align: left">stonemason3</td>
      <td style="text-align: left">stonemason4</td>
      <td style="text-align: left">stonemason5</td>
      <td>石匠小屋</td>
    </tr>
    <tr>
      <td style="text-align: left">stonesmeltery1</td>
      <td style="text-align: left">stonesmeltery2</td>
      <td style="text-align: left">stonesmeltery3</td>
      <td style="text-align: left">stonesmeltery4</td>
      <td style="text-align: left">stonesmeltery5</td>
      <td>石材冶炼厂</td>
    </tr>
    <tr>
      <td style="text-align: left">swineherder1</td>
      <td style="text-align: left">swineherder2</td>
      <td style="text-align: left">swineherder3</td>
      <td style="text-align: left">swineherder4</td>
      <td style="text-align: left">swineherder5</td>
      <td>养猪场</td>
    </tr>
    <tr>
      <td style="text-align: left">townhall1</td>
      <td style="text-align: left">townhall2</td>
      <td style="text-align: left">townhall3</td>
      <td style="text-align: left">townhall4</td>
      <td style="text-align: left">townhall5</td>
      <td>市政厅</td>
    </tr>
    <tr>
      <td style="text-align: left">university1</td>
      <td style="text-align: left">university2</td>
      <td style="text-align: left">university3</td>
      <td style="text-align: left">university4</td>
      <td style="text-align: left">university5</td>
      <td>大学</td>
    </tr>
    <tr>
      <td style="text-align: left">warehouse1</td>
      <td style="text-align: left">warehouse2</td>
      <td style="text-align: left">warehouse3</td>
      <td style="text-align: left">warehouse4</td>
      <td style="text-align: left">warehouse5</td>
      <td>仓库</td>
    </tr>
  </tbody>
</table>

<h2 id="小屋方块要求">小屋方块要求</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">建筑</th>
      <th style="text-align: center">要求</th>
      <th style="text-align: center">建议</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/archery">卫兵塔</a></td>
      <td style="text-align: center">每一级一个射击假人（干草堆上方一个按钮）</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/bakery">面包房</a></td>
      <td style="text-align: center">一个熔炉</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/barracks">兵营</a></td>
      <td style="text-align: center">每一级一个兵营塔（直到4级，就是说最多四个）</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/barrackstower">兵营塔</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">每一级一张床</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/builder">建筑工小屋</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">每一级一个架子</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/citizen">市民小屋</a></td>
      <td style="text-align: center">每一级一张床</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/combatacademy">战斗研究所</a></td>
      <td style="text-align: center">每一级一个拳击假人（干草堆上放一个南瓜）</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/composter">堆肥小屋</a></td>
      <td style="text-align: center">每一级一个<a href="../../source/items/barrel">木桶</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/restaurant">餐厅</a></td>
      <td style="text-align: center">每一级一个熔炉</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/dyer">染坊</a></td>
      <td style="text-align: center">一个熔炉</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/flowershop">花卉小屋</a></td>
      <td style="text-align: center">每一级四个 <a href="../../source/items/compost">堆肥（方块）</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/glassblower">玻璃厂</a></td>
      <td style="text-align: center">每一级一个熔炉</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/guardtower">卫兵塔</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">每一级一张床</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/hospital">医院</a></td>
      <td style="text-align: center">每一级一张床</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/library">图书馆</a></td>
      <td style="text-align: center">很多书架</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/mine">矿井</a></td>
      <td style="text-align: center">一个矿井</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/school">学校</a></td>
      <td style="text-align: center">每一级两张地毯</td>
      <td style="text-align: center">每一级四张地毯</td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/school">冶炼厂</a></td>
      <td style="text-align: center">每一级一个熔炉</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/stonesmeltery">石材冶炼厂</a></td>
      <td style="text-align: center">每一级一个熔炉</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/plantation">种植园</a></td>
      <td style="text-align: center">每一级四个这样的结构：沙子下面放石砖，沙子下面放圆石，沙子靠近水方块</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/tavern">酒馆</a></td>
      <td style="text-align: center">四张床，<a href="../../source/items/barrel_horizontal">垂直放置</a>或者（包括） <a href="../../source/items/barrel_vertical">水平放置的木桶</a>,一间就餐厅</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/university">大学</a></td>
      <td style="text-align: center">很多书架</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="../../source/buildings/warehouse">仓库</a></td>
      <td style="text-align: center">每一级多很多<a href="../../source/items/racks">架子</a></td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h2 id="等级要求">等级要求</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Level</th>
      <th style="text-align: center">Requirements</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Level 1</td>
      <td style="text-align: center">非常简单- 青木</td>
    </tr>
    <tr>
      <td style="text-align: center">Level 2</td>
      <td style="text-align: center">简单 - 黑铁</td>
    </tr>
    <tr>
      <td style="text-align: center">Level 3</td>
      <td style="text-align: center">中等 - 下界</td>
    </tr>
    <tr>
      <td style="text-align: center">Level 4</td>
      <td style="text-align: center">困难 - 蓝海</td>
    </tr>
    <tr>
      <td style="text-align: center">Level 5</td>
      <td style="text-align: center">非常困难- 末地</td>
    </tr>
  </tbody>
</table>

<p><br />
<br /></p>

<h2 id="关于建筑的小贴士">关于建筑的小贴士</h2>

<h3 id="宜">宜</h3>
<ul>
  <li>让所有级别的小屋有相同的空间体积（x,y,z）</li>
  <li>小屋方块必须在扫描框架中的同一位置而且要同一个旋转角度</li>
  <li>确保小屋中所有箱子和[架子](../../source/items/rack)在不同级别中保持同一位置</li>
  <li>你的结构的水平基座或低于水平面的方块应用[固体占位方块](../../source/items/placeholderblocks)来建构</li>
  <li>当你有想要不破坏原有结构/地貌的部分（包括在升级过程中），使用[轻质占位方块](../../source/items/placeholderblocks)来建构该部分。例如：在[兵营](../../source/buildings/barracks)升级为[兵营塔](../../source/buildings/barrackstower)的过程，兵营塔保留兵营结构的部分。</li>
  <li>只能使用原版方块或者结构化mod中的方块</li>
  <li>使用书与笔代替空白的书</li>
  <li>If building upgradable deco, add the deco controller with the name of your deco item, LunaDragonStar (the schematics admin) will fix the pathing that goes in it to match where she puts it in the files</li>
</ul>

<h3 id="否">否</h3>
<ul>
  <li>不宜在建筑中使用不可获得的方块（不要用命令方块，石化木方块，被虫蚀的方块，或者生物头颅。</li>
  <li>不要随便改变其他人的样式，除非有被特意要求这样做。</li>
</ul>

<h2 id="附加说明">附加说明</h2>

<h4 id="怎么重写一些内置的蓝图">怎么重写一些内置的蓝图？</h4>

<p>只要创建一个与其相同样式/名字的蓝图文件就行了。举个例子，要重写1级的<a href="../../source/buildings/builder">建筑工小屋</a>，就直接创建一个地址下wooden/builder1.blueprint的文件就可以了</p>

<h4 id="要怎么使用自定义小屋">要怎么使用自定义小屋</h4>

<p>自定义小屋首先要先复制到蓝图文件夹内。复制完以后，像平常一样启动你的单人游戏或者多人游戏。你将会在<a href="../../source/items/buildtool">建筑工具</a>中看到他们（只要你的物品栏有小屋方块）。</p>

<h4 id="要怎么让我的服务器玩家在我的服务器上使用他们自己本地的小屋蓝图">要怎么让我的服务器玩家在我的服务器上使用他们自己本地的小屋蓝图？</h4>

<p>你得把他们的蓝图复制到服务端的蓝图文件夹内，然后重启服务器。</p>

<h4 id="要怎么让我的服务器玩家在我服务器上使用他们自己在服务器上扫描的蓝图">要怎么让我的服务器玩家在我服务器上使用他们自己在服务器上扫描的蓝图？</h4>

<p>编辑配置文件，把allowPlayerSchematics改为true。这样就可以让玩家们去使用自己装饰的蓝图建筑了。但这不会让玩家使用自己的小屋蓝图。你也可以限制总时间内可供上传的玩家蓝图数，通过编辑maxCachedSchematics条目就可以了，（默认为100），当达到限制数，服务器将会开始删除没有被用到的蓝图。</p>

<h4 id="怎么完全禁止内置的结构的使用">怎么完全禁止内置的结构的使用？</h4>

<p>编辑配置文件，把ignoreSchematicsFromJar改为true。注意了，如果某些你提供的蓝图缺失了，这个规则会将会被打破，会继续引用内置的来补充。</p>

:ET