I"	<h1 id="工人系统">工人系统</h1>

<p style="text-align:center; font-size:20pt;"><img src="../../assets/images/misc/Sleep.png" alt="Sleep" /><b> 令人昏睡的绵绵细雨、下雪、夜幕降临，或在游戏时间内一位市民离我们而去，将会令你的市民停止工作</b></p>

<h2 id="素质">素质</h2>
<p>当你在小屋中雇佣一个工人，该职业要求的最佳素质将被<strong>绿色</strong>高亮，次要素质将被<strong>黄色</strong>高亮，以帮助你决定合适这项工作的最佳工人。工人的等级越高，他们的工作效率越高。</p>

<p><img src="../../assets/images/misc/traits.png" alt="素质" /></p>

<p>这些技能素质将累积成工人的等级。公式：(主要需求素质+次要需求素质)/4=等级(四舍五入)</p>

<p>举个例子，如图适应性为主要所需素质，体能为次要，而该工人有 适应性29 体能16，(29+16)/4=11.25，这意味着工人的等级是11级。</p>

<p>工人的等级和技能素质将会在工作中升级。不过他们的等级将会限制工人的最大等级。工人工作小屋的等级和他们的智力等级会影响他们的升级速度。(译者注：素质等级是等级的决定性因素，所限制和所升级的都是素质等级)</p>

<table>
  <thead>
    <tr>
      <th>小屋等级</th>
      <th>工人的最大等级</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <td>2</td>
      <td>10</td>
    </tr>
    <tr>
      <td>3</td>
      <td>15</td>
    </tr>
    <tr>
      <td>4</td>
      <td>20</td>
    </tr>
    <tr>
      <td>5</td>
      <td>100</td>
    </tr>
  </tbody>
</table>

<p><br />
这是一张表格包含全部职业和所需素质，由<a href="https://discord.minecolonies.com">Discord</a>上的sikri（#2346）制作
<br />
<br />
<img src="../../assets/images/misc/jobsandskills.png" alt="Jobs and Skills" /></p>

<h2 id="工具剑的等级">工具/剑的等级</h2>

<p>工人们使用的工具/剑的材料取决于工人的工作小屋的等级</p>

<table>
  <thead>
    <tr>
      <th>工作小屋的等级</th>
      <th>（原版）工具/剑的最大等级</th>
      <th>（匠魂）工具/剑的等级</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>木质/金质（+0个魔咒）</td>
      <td>开采石头的等级</td>
    </tr>
    <tr>
      <td>1</td>
      <td>石质+0个魔咒（或者木质/金质+1个魔咒）</td>
      <td>开采铁矿的等级</td>
    </tr>
    <tr>
      <td>2</td>
      <td>铁质+0个魔咒（或者木质/金质+2个魔咒 或者石质+1个魔咒）</td>
      <td>开采钻石矿的等级</td>
    </tr>
    <tr>
      <td>3</td>
      <td>钻石质+0个魔咒（或者木质/金质+3个魔咒 或者石质+2个魔咒 或者铁质+1个魔咒）</td>
      <td>开采黑曜岩的等级</td>
    </tr>
    <tr>
      <td>4</td>
      <td>任意工具+0个魔咒（或者木质/金质+4个魔咒 或者石质+3个魔咒 或者铁质+2个魔咒 或者钻石质+1个魔咒）</td>
      <td>开采钴矿的等级</td>
    </tr>
    <tr>
      <td>5</td>
      <td>任意工具+无限制等级的个魔咒</td>
      <td>任何开采等级</td>
    </tr>
  </tbody>
</table>

<h2 id="弓钓鱼竿-的等级">弓/钓鱼竿 的等级</h2>

<p>这里还有一个决定工人们使用的弓和钓鱼竿的等级的系统。还是取决于工人的工作小屋的等级</p>

<table>
  <thead>
    <tr>
      <th>工作小屋的等级</th>
      <th>魔咒级别</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0 个魔咒</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0 个魔咒</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1 个魔咒</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2 个魔咒</td>
    </tr>
    <tr>
      <td>4</td>
      <td>3 个魔咒</td>
    </tr>
    <tr>
      <td>5</td>
      <td>无限制个魔咒</td>
    </tr>
  </tbody>
</table>

<h2 id="警卫盔甲的等级">警卫盔甲的等级</h2>

<p>这里还有一个决定<a href="../../source/workers/guard">警卫</a>可以穿戴的盔甲的等级。这取决于警卫的卫兵塔等级和警卫的等级</p>

<table>
  <thead>
    <tr>
      <th>盔甲的材质</th>
      <th>警卫的等级</th>
      <th>卫兵塔的等级</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>皮质</td>
      <td>0 - 20</td>
      <td>1 - 3</td>
    </tr>
    <tr>
      <td>金质</td>
      <td>0 - 20</td>
      <td>1 - 4</td>
    </tr>
    <tr>
      <td>锁链</td>
      <td>0 - 20</td>
      <td>2 - 5</td>
    </tr>
    <tr>
      <td>铁质</td>
      <td>5 - 30</td>
      <td>3 - 5</td>
    </tr>
    <tr>
      <td>钻石质</td>
      <td>15 - 99</td>
      <td>4 - 5</td>
    </tr>
  </tbody>
</table>
:ET