I"<h1 id="hospital">Hospital</h1>

<div class="infobox box text-center">
    <img src="../../assets/images/buildings/hospital.png" alt="Hospital" />
    <hr />
    <div class="row section-text text-left">
        <div class="col">
        <p><strong>Worker:</strong></p>
        </div>
        <div class="col">
        <p><a href="../workers/healer">Healer</a></p>
        </div>
    </div>
    <hr />
    <recipe>hospital</recipe>
</div>

<h3 id="note-the-hospital-cannot-be-built-until-you-finish-the-research-in-the-university">Note: The Hospital cannot be built until you finish the research in the <a href="../../source/buildings/university">University</a>.</h3>
<p><br /></p>

<p>The Hospital is where injured or sick citizens go. The Healer will heal them with various items. The possible diseases can be changed in the config file, however, these are the defaults:</p>

<table>
  <thead>
    <tr>
      <th>Disease</th>
      <th>Items Needed to Cure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Influenza (the flu)</td>
      <td>Carrot and Potato</td>
    </tr>
    <tr>
      <td>Measles</td>
      <td>Dandelion, Kelp, and Poppy</td>
    </tr>
    <tr>
      <td>Smallpox</td>
      <td>Honeycomb and Golden Apple</td>
    </tr>
  </tbody>
</table>

<p>The higher the level of the Hospital, the more people can be healed at a time. So:</p>

<table>
  <thead>
    <tr>
      <th>Building Level</th>
      <th>Number of Beds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <td>5</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h2 id="hospitals-hut-gui">Hospital’s Hut GUI</h2>

<p>When accessing the Hospital’s hut block by right-clicking on it, you will see a GUI with different options:</p>

<p><br /></p>
<div class="row">
  <div class="col-sm-12 col-md">
    <img src="../../assets/images/gui/hospitalgui.png" class="img-fluid mx-auto" alt="Hospital's GUI Page" />
  </div>
  <div class="col-sm-12 col-md">
    <br />
    <ul>
      
        <li><strong>小屋等级:</strong> 显示选中的小屋的种类和等级。</li>
      
        <li><strong>工人安排:</strong> 显示被安排在这栋建筑的工人和他们的等级。工人边工作边升级。等级越高，工作效率越高，速度越快。</li>
      
        <li><strong>管理工人:</strong> 你可以更改在这个小屋工作的工人。每一间小屋一个工人。<b>注①：</b>只有你把<a href="../../source/buildings/townhall">市政厅</a>方块内的工人雇佣模式调为手动，此条目才能生效。否则你的市民还是只会被自动雇佣。</li>
      
        <li><strong>召集工人:</strong> 召集在本建筑的工人到他们自己的小屋方块边。你可能因为他们卡在某个地方，或者想看看他们有什么东西，或者想直接给他们某样东西。</li>
      
        <li><strong>建筑选项:</strong> 你可以创造、升级、复原、或者维修建筑。了解更多关于建筑系统的东西，请查看<a href="../../source/workers/builder"> 建筑工</a> 页面。</li>
      
        <li><strong>运输优先:</strong> 你可以设置<a href="../../source/workers/courier">运输工</a>访问该小屋的优先权（当小屋内的工人发出请求时，他们会来捡起物品），或者设置让运输工<i>不要</i>来该小屋取物品，也可以按下【请求即刻取走物品】的按钮。</li>
      
        <li><strong>配方列表 教学配方:</strong> 当你点击菜单列表按钮时，将会展示你教授给该小屋的配方，也可以在此页面移除他们。点击教学配方，将会打开合成表，你可以通过这个方式将配方教授给该小屋（而不是工人!）</li>
      
        <li><strong>存储物:</strong> 你可以在这里打开小屋方块的存储，这里是工人存取材料的地方。他们也会使用<a href="../../source/items/rack">架子</a>和箱子，如要看看存储，也要检查看看小屋内的架子和箱子！</li>
      
    </ul>
  </div>
</div>
<p><br /></p>
:ET